{
    "sakaidocs": true,
    "ca":true,
    "hasSettings": false,
    "description":"Etherpad",
    "id":"etherpad",
    "i18n": {
        "default": "/devwidgets/sakai2tools/bundles/default.properties"
    },
    "img":"/devwidgets/sakai2tools/images/sakai2tools.png",
    "name":"Etherpad",
    "type":"sakai",
    "enabled":true,
    "url":"/devwidgets/etherpad/sakai2tools.html",
    "userpages": true,
    "userdashboard": true,
    "grouppages": true,
    "groupdashboard": true,
    "showinsakaigoodies":true,
    "personalportal":true
}
